<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 14px &quot;Microsoft YaHei&quot;;
	color:rgb(0, 0, 0);
}
/* 主体颜色
.QWidget#centralwidget{
	background-color: rgb(156, 156, 156);
	border-radius:20px;
} */
QLabel{
	color: rgb(0, 0, 0);
}
QLabel#label_title{
	font: 25px;
	font-weight: bord
}
.QWidget#widget{
	background-color: rgb(255, 255, 255);
	border-radius:20px;
}

/* 编辑框样式 */
QTextEdit{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	border: 2px solid rgb(255, 153, 153);
	padding-left: 5px;
	padding-right: 5px;
}


QLineEdit:hover{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 238, 238);
}

/* 按钮样式 */
QPushButton[flat=&quot;false&quot;]{
	background-color: rgb(255, 153, 153);
	color: rgb(255, 255, 255);
	border-radius: 8px;
	font: 15px &quot;Microsoft YaHei&quot;;
}

QPushButton[flat=&quot;false&quot;]#button_about{
	background-color: rgb(255, 153, 153);
	color: rgb(255, 255, 255);
	border-radius: 8px;
	font: 12px &quot;Microsoft YaHei&quot;;
}

QPushButton#button_about:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 153, 153, 255), stop:1 rgba(255, 136, 136, 255));
}
QPushButton#button_about:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(190, 115, 115, 255), stop:1 rgba(255, 153, 153, 255));
}


QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 153, 153, 255), stop:1 rgba(255, 136, 136, 255));
}
QPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(190, 115, 115, 255), stop:1 rgba(255, 153, 153, 255));
}

QPushButton#button_close{
	background-color: rgb(255, 102, 102);
	border-radius:8px;
}
QPushButton#button_close:pressed{
	background-color: rgb(200, 80, 80);
}
QPushButton#button_max{
	background-color: rgb(255, 255, 102);
	border-radius:8px;
}
QPushButton#button_max:pressed{
	background-color: rgb(195, 195, 78);
}
QPushButton#button_min{
	background-color: rgb(153, 204, 102);
	border-radius:8px;
}
QPushButton#button_min:pressed{
	background-color: rgb(126, 168, 83);
}

/* 选择表样式 */
QListWidget{
	border: 2px solid rgb(255, 255, 255);
	border-radius:15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);
	font:12px;
}
QListWidget::item{
	border: 1px dashed rgb(255, 204, 153);
	border-radius: 5px;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}
QListWidget::item:hover{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 204, 153);
}
QListWidget::item:focus{
	color: rgb(0, 0, 0);
}


/* 分组框样式 */
QGroupBox{
	border: 2px solid rgb(255, 153, 153);
	border-radius: 15px;
	margin-top: 2ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 0 3px;
	color: rgb(0, 0, 0);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>421</width>
      <height>461</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="gbox_file">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>401</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>选择文件</string>
     </property>
     <widget class="QPushButton" name="button_select_file">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_reset_file">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>重置输入</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbox_addressee">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>401</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>选择收件人</string>
     </property>
     <widget class="QCheckBox" name="cbox_select_all_f">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>选择全部好友</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbox_select_tag">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>指定好友标签</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbox_inpu_f">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>输入好友昵称</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_input_f_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>输入好友昵称，以换行分割...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_reset_addressee">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>重置输入</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_tag">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>指定收件人标签，可不选...</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbox_msg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>401</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>文本框</string>
     </property>
     <widget class="QTextEdit" name="te_msg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>75</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>75</height>
       </size>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string>在此处输入文本...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_reset_msg">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>重置输入</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_msg_newline">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>120</width>
        <height>75</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>75</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>75</height>
       </size>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string>在此输入带换行符的文本...</string>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="lw_select_file">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="button_max">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_close">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_min">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_send">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>420</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>开始发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_reset_all">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>420</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>重置全部</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Win微信群发工具</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_about">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>关于</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
